044870 Turma da Monica na Terra dos Monstros 
048380 YuYu Hakusho - Sunset Fighters 
051070 Nightmare Circus 
052050 Duke Nukem 3D 
1005 Alex Kidd in the Enchanted Castle 
1005-50 Alex Kidd in the Enchanted Castle 
1005-50 Alex Kidd in the Enchanted Castle 
1014 Dick Tracy 
1015-50 Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse 
1029-50 Burning Force 
1031 Captain Planet and the Planeteers 
1032 Taz-Mania 
1037 Toxic Crusaders 
1039 Alisia Dragoon 
1043 ToeJam & Earl in Panic on Funkotron 
1044-50 Batman 
1045 Batman Returns 
1048 Instruments of Chaos Starring Young Indiana Jones 
1050 Tom Mason's Dinosaurs for Hire 
1051 Sonic The Hedgehog 2 
1051 Sonic The Hedgehog 2 
1054 Streets of Rage 2 
1056 Jurassic Park 
1063-50 Double Clutch 
1068 Ren & Stimpy Show Presents, The - Stimpy's Invention 
1076 Ranger X 
1077 Gunstar Heroes 
1079 Sonic The Hedgehog 3 
1094-50 Daffy Duck in Hollywood 
1095 Asterix and the Power of the Gods 
11076 Growl 
1109 Cyberball 
1113 Dynamite Duke 
1113 Dynamite Duke 
1121 Alien Storm 
1124 Bonanza Bros. (Rev B)
1128 Twin Cobra - Desert Attack Helicopter 
1135 Ayrton Senna's Super Monaco GP II 
1136 Shinobi III - Return of the Ninja Master 
1139 Frogger 
1139-50 DJ Boy 
1143 Lightening Force - Quest for the Darkstar 
1144-50 Atomic Runner 
1145 Eternal Champions 
1146 Art of Fighting 
1146-50 Art of Fighting 
1182-05 Soleil 
1182-05 Soleil 
1182-05 Soleil 
1182-05 Soleil (Spain)
1186-50 Alien Soldier 
1187 Light Crusader 
1191 Premier Manager 
1192 Donald in Maui Mallard 
1193-50 Toy Story 
1198 Worms 
1199 Classic Collection 
1211 Sports Talk Baseball 
1219 Ultimate Soccer 
1221 NBA Action '94 
1222 World Series Baseball 
1225 NFL Football '94 Starring Joe Montana 
1227 College Football's National Championship 
1228 Greatest Heavyweights 
1230 NHL All-Star Hockey '95 
1234 ATP Tour Championship Tennis 
1234-50 ATP Tour 
1239 World Series Baseball '95 
1240 Prime Time NFL Starring Deion Sanders 
1241 College Football's National Championship II 
1242 World Series Baseball '96 
1243 NFL 98 
1244 World Series Baseball 98 
1280 Premier Manager 97 
1307 Phantasy Star IV 
1312 Shining Force 
1313 Star Trek - The Next Generation - Echoes from the Past 
1313 Star Trek - The Next Generation - Echoes from the Past 
1315 Shining Force II 
1352 Shadowrun 
1353 Landstalker 
1354 Beyond Oasis 
1354-05 Legende de Thor, La 
1354-05 Story of Thor, The 
1354-05 Story of Thor, The 
1354-05 Story of Thor, The (Spain)
14016 Phelios 
15016 Batman - The Video Game 
1532 Asterix and the Great Rescue 
1532-50 Asterix and the Great Rescue 
1533 Body Count 
1534 Barney's Hide & Seek Game 
1535 Adventures of Batman & Robin, The 
1536 Home Alone 2 - Lost in New York 
1537 Sonic The Hedgehog Spinball 
1537 Sonic The Hedgehog Spinball 
1539 Streets of Rage 3 
1544 Crystal's Pony Tale 
1546 Taz in Escape from Mars 
1547 World Heroes 
1548 Berenstain Bears' Camping Adventure, The 
1551 Sub-Terrania 
1552 Richard Scarry's Busytown 
1553 Ecco - The Tides of Time 
1558 Magic School Bus, The 
1563 Sonic & Knuckles 
1563 Sonic & Knuckles + Sonic The Hedgehog 
1563 Sonic & Knuckles + Sonic The Hedgehog 2 
1563 Sonic & Knuckles + Sonic The Hedgehog 3 
1569 Comix Zone 
1569 Comix Zone (Sega Smash Pack)
1569-50 Comix Zone 
1570 Mighty Morphin Power Rangers 
1574 X-Perts 
1701 Columns 
1701 Columns 
1703 Art Alive 
1706 Dr. Robotnik's Mean Bean Machine 
1706-50 Dr. Robotnik's Mean Bean Machine 
1713 Wacky Worlds Creativity Studio 
1717 6-Pak 
1840 Bugs Bunny in Double Trouble 
1843 Vectorman 2 
20916 Cross Fire 
301027 Pit-Fighter 
301027 Pit-Fighter 
301039 R.B.I. Baseball 3 
33016 DJ Boy 
34016 Fire Shark 
3409 Brett Hull Hockey '95 
3414 Unnecessary Roughness '95 
3420 Barkley Shut Up and Jam 2 
3501 HardBall '95 
35036 Hellfire 
47016 Shadow Blasters 
47036 Insector X 
49146 Ys III 
49166 Traysia 
49196 Valis 
670-1470 Sonic The Hedgehog (GameCube Edition)
670-1625 Galaxy Force II 
670-1625 Galaxy Force II (Rev B)
670-1707 Golden Axe II 
670-1710-01 QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou 
670-1710-01 QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou 
670-1875 Fire Shark 
670-1958 Hellfire 
670-1970 Gynoug 
670-2048 Super Hydlide 
670-2050-50 Zero Wing 
670-2135 JuJu Densetsu ~ Toki - Going Ape Spit 
670-2135 JuJu Densetsu ~ Toki - Going Ape Spit 
670-2139-50 Alisia Dragoon 
670-2197-18 ToeJam & Earl in Panic auf Funkotron 
670-2197-18 ToeJam & Earl in Panic on Funkotron 
670-2343 Talmit's Adventure 
670-2468 Splatterhouse 2 
670-2482 X-Men 
670-2482 X-Men 
670-2498 Mega Games I 
670-2510-50 World of Illusion Starring Mickey Mouse and Donald Duck 
670-2627 Super Fantasy Zone 
670-2697 GrandSlam - The Tennis Tournament 
670-2701 Lemmings 
670-2770-50 Thunder Force IV 
670-2831 G-LOC Air Battle 
670-2867 Shinobi III - Return of the Ninja Master 
670-2897 Two Crude Dudes 
670-3091 Fatal Fury 
670-3206-50 Captain America and the Avengers 
670-3267 King of the Monsters 
670-3282 Mega Games 2 
670-3354 Flintstones, The 
670-3402-50 Mazin Wars 
670-3432-50 Jurassic Park 
670-3465-03 Landstalker - Die Schatze von Konig Nolo 
670-3465-03 Landstalker - Le Tresor du Roi Nole 
670-3465-03 Landstalker - The Treasures of King Nole 
670-3468-50 Ranger X 
670-3509 Ottifants, The 
670-3621-50 Sonic The Hedgehog Spinball 
670-3623 Greatest Heavyweights 
670-3655 Sonic The Hedgehog 3 
670-3657 Gunstar Heroes 
670-3989 Phantasy Star IV 
670-3999 Virtua Racing 
670-4120-50 Snake Rattle n Roll 
670-4179 Street Fighter II' - Special Champion Edition 
670-4300 Pebble Beach Golf Links 
670-4577 Sub-Terrania 
670-4645 Streets of Rage 3 
670-4971 Sega Sports 1 
670-5115 Adventures of Batman & Robin, The 
670-5119 Taz in Escape from Mars 
670-5201-50 Ecco - The Tides of Time 
670-5424 Shining Force II 
670-5449 Super Street Fighter II 
670-5529 Mighty Morphin Power Rangers 
670-5710 Flink 
670-5821 Mega Bomberman 
670-5851 Mega Turrican 
670-6248-50 Striker 
670-6282 Samurai Shodown 
670-7038-18 Light Crusader 
670-7105 Sonic Compilation 
670-7125 Ooze, The 
670-7339 Marsupilami 
670-7578 Spot Goes to Hollywood 
670-8802 Pinocchio 
6710 Doom Troopers 
70036 Chuck Rock 
7004 Lakers versus Celtics and the NBA Playoffs 
7018 Budokan - The Martial Spirit 
7055 Blockout 
734701 Road Rash 3 (Alpha)
7348 Bill Walsh College Football 95 
7386 Triple Play 96 
7491 College Football USA 96 
7521 Coach K College Basketball 
7716 College Football USA 97 
7735 Triple Play - Gold Edition 
7816 Madden NFL 98 
7818 NBA Live 98 
7820 NHL 98 
79026 World Class Leader Board 
79046 Indiana Jones and the Last Crusade 
79066 Flashback 
79086 Gunship 
8/21/90 XDR - X-Dazedly-Ray 
80021 Foreman for Real 
9/28/90 Hellfire 
92041 Wolfchild 
E117SMXI Budokan - The Martial Spirit 
E187SMXI EA Sports Double Header 
EM20002 EA Hockey 
EM20003 Road Rash 
EM20004 Dream Team USA 
EM20005 Crue Ball 
EM20007 F-22 Interceptor 
EM20008 Zou! Zou! Zou! Rescue Daisakusen 
EM20009 PGA Tour Golf II 
EM20012 NBA Pro Basketball - Bulls vs Lakers 
EM20014 Road Rash II 
EM20016 LHX Attack Chopper 
EM20017 NBA Playoffs - Bulls vs Blazers 
EM20018 Mutant League Football 
EM20019 Space Funky B.O.B. 
EM20020 Jungle Strike - Uketsugareta Kyouki 
EM20021 Killing Game Show, The 
EM20022 Jordan vs Bird - One on One 
EM20023 Wizard of the Immortal 
EM20025 General Chaos Daikonsen 
EM20027 2020 Nen Super Baseball 
EM20028 NBA Pro Basketball '94 
EM20029 F-117 Stealth - Operation - Night Storm 
EM20030 FIFA International Soccer 
G-4001 Juuouki 
G-4001 Juuouki 
G-4002 Space Harrier II (Launch Cart)
G-4003 Super Thunder Blade (Launch Cart)
G-4004 Alex Kidd - Tenkuu Majou 
G-4005 Osomatsu-kun Hachamecha Gekijou 
G-4006 Super League 
G-4012 Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu 
G-4013 Daimakai Mura 
G-4014 Ozaki Naomichi no Super Masters 
G-4015 Mahjong Cop Ryuu - Shiro Ookami no Yabou 
G-4017 Kujaku Ou 2 - Geneijou 
G-4019 Super Shinobi, The 
G-4026 Super Monaco GP 
G-4029 Cyber Police ESWAT 
G-4031 Whip Rush - Wakusei Voltegas no Nazo 
G-4032 DJ Boy 
G-4040 Battle Golfer Yui 
G-4041 Magical Hat no Buttobi Turbo! Daibouken 
G-4042 Castle of Illusion - Fushigi no Oshiro Daibouken 
G-4047 Jewel Master 
G-4052 OutRun 
G-4056 Sword of Sodan 
G-4057 Populous 
G-4068 Magical Taruruuto-kun 
G-4070 Chameleon Kid 
G-4071 David Robinson Basketball 
G-4073 Shura no Mon 
G-4075 Hyokkori Hyoutan-jima - Daitouryou wo Mezase! 
G-4076 Honoo no Toukyuuji - Dodge Danpei 
G-4080 World of Illusion - Fushigi na Magic Box 
G-4086 Aa Harimanada 
G-4087 Crying - Aseimei Sensou 
G-4093 Golden Axe III 
G-4094 Doraemon - Yume Dorobou to 7 Nin no Gozans 
G-4096 Janou Touryuumon 
G-4097 Ex-Ranza 
G-4098 Pulseman 
G-4100 Garou Densetsu - Shukumei no Tatakai 
G-4102 McDonald's Treasure Land Adventure 
G-4103 Gunstar Heroes 
G-4104 King of the Monsters 
G-4106 Ecco the Dolphin 
G-4107 Party Quiz Mega Q 
G-4110 Wimbledon Championship Tennis 
G-4112 Sonic Spinball 
G-4113 Ryuuko no Ken 
G-4115 Winter Olympics 
G-4116 Bare Knuckle III 
G-4117 Dynamite Headdy 
G-4118 Puzzle & Action - Tanto-R 
G-4119 OutRunners 
G-4122 Yu Yu Hakusho - Makyou Toitsusen 
G-4123 Ecco the Dolphin II 
G-4127 Samurai Spirits 
G-4128 Puzzle & Action - Ichidanto-R 
G-4130 Alien Soldier 
G-4131 Mickey Mania - The Timeless Adventures of Mickey Mouse 
G-4132 Comix Zone 
G-4133 Pepenga Pengo 
G-4501 Super Daisenryaku 
G-4501 Super Daisenryaku 
G-4504 Sorcerian 
G-4520 Bahamut Senki 
G-4522 Nikkan Sports Pro Yakyuu Van 
G-4524 Ninja Burai Densetsu 
G-4529 Pro Yakyuu Super League '91 
G-4532 A Ressha de Ikou MD 
G-4533 GO-NET 
G-5501 Phantasy Star II - Amia's Adventure (SegaNet)
G-5501 Phantasy Star II - Anne's Adventure (SegaNet)
G-5501 Phantasy Star II - Huey's Adventure (SegaNet)
G-5501 Phantasy Star II - Kaerazaru Toki no Owari ni 
G-5501 Phantasy Star II - Kinds's Adventure (SegaNet)
G-5501 Phantasy Star II - Nei's Adventure (SegaNet)
G-5501 Phantasy Star II - Rudger's Adventure (SegaNet)
G-5501 Phantasy Star II - Shilka's Adventure (SegaNet)
G-5501 Phantasy Star II - Yushis's Adventure (SegaNet)
G-5502 Vermilion 
G-5503 Toki no Keishousha - Phantasy Star III 
G-5504 Sangokushi Retsuden - Ransei no Eiyuutachi 
G-5505 Advanced Daisenryaku - Deutsch Dengeki Sakusen 
G-5506 Shining and the Darkness 
G-5508 Rent a Hero 
G-5511 NHK Taiga Drama - Taiheiki 
G-5512 Shining Force - Kamigami no Isan 
G-5513 Tougiou King Colossus 
G-5517 Landstalker - Koutei no Zaihou 
G-5519 Monster World IV 
G-5521 Shining Force II - Inishie no Fuuin 
G-5522 Surging Aura 
G-5523 Yu Yu Hakusho Gaiden 
G-5524 Phantasy Star - Sennenki no Owari ni 
G-5525 New 3D Golf Simulation - Pebble Beach no Hatou 
G-5527 New 3D Golf Simulation - Devil's Course 
G-5529 New 3D Golf Simulation - Waialae no Kiseki 
G-5534 Lord Monarch - Tokoton Sentou Densetsu 
G-5535 NFL Football '94 
G-5536 Dragon Slayer - Eiyuu Densetsu 
G-5536 Shin Souseiki Ragnacenty 
G-5539 Greatest Heavyweights 
G-5540 J. League Pro Striker 
G-5540 J. League Pro Striker 
G-5540 J. League Pro Striker 2 
G-5540 J. League Pro Striker Perfect 
G-5541 Hybrid Front, The 
G-5543 Story of Thor, The - Hikari o Tsugumono 
G-5544 Dragon Slayer - Eiyuu Densetsu II 
G-5545 Light Crusader 
G-5546 Chou Kyuukai Miracle Nine 
G-5547 Pro Striker Final Stage 
G-6038 Jurassic Park 
G-7001 Virtua Racing 
GM 4022 KS On Dal Jang Goon 
GM 95002 JT NBA Live 95 
GM 95003 JT FIFA Soccer 95 
GM 95004 JT Light Crusader 
GM2024KS Alex Kidd - Cheongong Maseong 
GM4054KS Uzu Keobukseon 
GM8031JT Dahna 
GM93040JG Dong Gu Ri Te Chi Jak Jeon 
GM94023JG Story of Thor, The 
SSU-S001 Super Street Fighter II 
T-05046-50 Rocket Knight Adventures 
T-100016 Great Waldo Search, The 
T-100026 Wayne's World 
T-100046 Time Killers 
T-100046-50 Time Killers 
T-100116 Bass Masters Classic 
T-100116 Bass Masters Classic - Pro Edition 
T-101016 Andre Agassi Tennis 
T-101016-50 Andre Agassi Tennis 
T-103016 Fatal Fury 
T-103056 King of the Monsters 2 
T-104026 Pirates! Gold 
T-104036 F-15 Strike Eagle II 
T-104066-50 Chaos Engine, The 
T-105013 J. League Champion Soccer 
T-107026 Boxing Legends of the Ring 
T-11013 New Zealand Story, The 
T-11033 Final Blow 
T-11043 Rastan Saga II 
T-11053 Space Invaders 90 
T-11063 Master of Weapon 
T-11073 Rainbow Islands Extra 
T-11083 Darius II 
T-11096 Hit the Ice - VHL - The Official Video Hockey League 
T-11103 Volfied 
T-11106 Chase H.Q. II 
T-11113 Thunder Fox 
T-11123 Fire Mustang 
T-11133 Saint Sword 
T-11143 Maou Renjishi 
T-11163 Super H.Q. 
T-11173 Flintstones, The 
T-112016 Tom and Jerry - Frantic Antics (1993)
T-112016 Tom and Jerry - Frantic Antics (1994)
T-112026 Barbie Super Model 
T-112046 Mickey's Ultimate Challenge 
T-113016 Puggsy 
T-113016 Puggsy 
T-113026 Wiz'n'Liz 
T-113026-50 Wiz'n'Liz - The Frantic Wabbit Wescue 
T-113036-50 Lemmings 2 - The Tribes 
T-113076 3 Ninjas Kick Back 
T-114033 New 3D Golf Simulation - Harukanaru Augusta 
T-115016-50 Chuck Rock II - Son of Chuck 
T-115026 Bubba 'N' Stix 
T-115026-50 Bubba 'N' Stix 
T-119036 Gods 
T-119216 Lost Vikings, The 
T-119216 Lost Vikings, The 
T-119236 TinHead 
T-120076 Man Overboard! 
T-120086 Psycho Pinball  (October 1994)
T-120086 Psycho Pinball  (September 1994)
T-120096 Micro Machines 2 - Turbo Tournament (J-Cart)
T-120096 Micro Machines 2 - Turbo Tournament (J-Cart) 
T-120106-50 Brian Lara Cricket (June 1995)
T-120106-50 Brian Lara Cricket (March 1995)
T-1201166-50 Micro Machines Military (J-Cart)
T-120126-50 Micro Machines Turbo Tournament 96 (J-Cart)
T-120126-50 Micro Machines Turbo Tournament 96  (J-Cart)
T-120136 Super Skidmarks (J-Cart)
T-120146 Brian Lara Cricket 96 (April 1996)
T-120146 Brian Lara Cricket 96 (March 1996)
T-12016 Street Fighter II' - Special Champion Edition 
T-12043 Super Street Fighter II - The New Challengers 
T-12053 Rockman - Mega World 
T-12053 Rockman - Mega World 
T-12063 Great Circus Mystery - Mickey to Minnie Magical Adventure 2 
T-12076 Great Circus Mystery Starring Mickey & Minnie, The 
T-124016 Soldiers of Fortune 
T-125016 Lost Vikings, The 
T-125016 Lost Vikings, The 
T-125036 Clay Fighter 
T-125036-50 Clay Fighter 
T-125066 Boogerman - A Pick and Flick Adventure 
T-125066-50 Boogerman - A Pick and Flick Adventure 
T-130016 Shanghai II - Dragon's Eye 
T-130036 Pitfall - The Mayan Adventure 
T-13036 Atomic Runner 
T-13043 Midnight Resistance 
T-13046 Side Pocket 
T-13056 Captain America and the Avengers 
T-13063 Crude Buster 
T-13066 Dashin' Desperadoes 
T-13073 Chelnov 
T-13083 Side Pocket 
T-13103 Captain Lang 
T-132036 Earthworm Jim 
T-133013 Dragon Ball Z - Buyuu Retsuden 
T-133016 Dragon Ball Z - L'Appel du Destin 
T-133023 From TV Animation Slam Dunk - Kyougou Makkou Taiketsu! 
T-137036 Chavez II 
T-137056 TNN Bass Tournament of Champions 
T-137066 TNN Outdoors Bass Tournament '96 
T-139016 Beavis and Butt-Head 
T-139016-50 Beavis and Butt-Head 
T-139066 Aaahh!!! Real Monsters 
T-139066-50 Aaahh!!! Real Monsters 
T-139086 Zoop 
T-14013 Phelios 
T-14023 Burning Force 
T-14026 Burning Force 
T-14033 Dangerous Seed 
T-14043 Wrestleball 
T-14063 Klax 
T-14066 Rolling Thunder 2 
T-14073 MegaPanel 
T-14076 Splatterhouse 2 
T-14083 Fushigi no Umi no Nadia 
T-14093 Marvel Land 
T-14103 Kyuukai Douchuuki 
T-14113 MegaTrax 
T-14116-00 Pac-Attack 
T-14123 Chibi Maruko-chan - Wakuwaku Shopping 
T-14126 Pac-Man 2 - The New Adventures 
T-14133 Rolling Thunder 2 
T-14136 WeaponLord 
T-14143 Splatterhouse Part 2 
T-144013 Gouketsuji Ichizoku 
T-144026 Crusader of Centy 
T-146023 Garou Densetsu 2 - Aratanaru Tatakai 
T-147013 Sansan 
T-15013 Tel-Tel Stadium 
T-15023 Super Fantasy Zone 
T-15033 Tel-Tel Mahjong 
T-15036 Superman 
T-15043 Batman 
T-15046 Batman - Revenge of the Joker 
T-15053 Shikinjou 
T-15056 Aero the Acro-Bat 
T-15056-50 Aero the Acro-Bat 
T-15076 Blaster Master 2 
T-15083 Flashback 
T-15096 Bubble and Squeak 
T-151016 Smurfs, The  
T-151026-50 Spirou 
T-15103 Panorama Cotton 
T-151036-05 Tintin au Tibet 
T-15106 Beauty and the Beast - Belle's Quest 
T-15116 Beauty and the Beast - Roar of the Beast 
T-15156-50 Daze Before Christmas 
T-15166 Aero the Acro-Bat 2 
T-15186 Death and Return of Superman, The 
T-152016 Math Blaster - Episode 1 
T-158016 NCAA Final Four Basketball 
T-16013 Kidou Keisatsu Patlabor - 98-Shiki Kidou Seyo! 
T-16023 Ultraman 
T-16033 Crayon Shin-chan - Arashi o Yobu Enji 
T-16043 Bishoujo Senshi Sailor Moon 
T-164016 Mr. Nutz 
T-164046 Addams Family Values 
T-17013 After Burner II 
T-177016 Street Racer 
T-18013 Thunder Force II MD 
T-18023 Herzog Zwei 
T-18043 Elemental Master 
T-18053 Devil Crash MD 
T-18063 Thunder Force IV 
T-20013 Super Hydlide 
T-20023 Air Diver 
T-20033 Cutie Suzuki no Ringside Angel 
T-20043 Verytex 
T-20053 Ransei no Hasha 
T-2046-5Q Mega Man - The Wily Wars 
T-22013 Curse 
T-22033 Caesar no Yabou 
T-22046 Heavy Nova 
T-22063 Caesar no Yabou II 
T-22066 BattleTech - A Game of Armored Combat 
T-23013 Battle Mania 
T-23026 King Salmon - The Big Catch 
T-23046 Socket 
T-23056 Columns III 
T-23066 Top Gear 2 
T-239036 Pocahontas 
T-239046 Toy Story 
T-239056 Gargoyles 
T-24013 Atomic Robo-Kid 
T-24016 Atomic Robo-Kid 
T-24033 Kyuukyoku Tiger 
T-24046 Warsong 
T-24053 Task Force Harrier EX 
T-24056 Fighting Masters 
T-24096 Viewpoint 
T-25013 Juusou Kihei Leynos 
T-25023 Shijou Saidai no Soukoban 
T-25036 Shove It! ...The Warehouse Game 
T-25053 Mamono Hunter Youko - Dai 7 no Keishou 
T-25063 Star Cruiser 
T-25093 Gynoug 
T-25103 Langrisser 
T-25113 Sorcer Kingdom 
T-25123 Advanced Busterhawk Gleylancer 
T-25133 Vixen 357 
T-25143 Langrisser II 
T-25143 Langrisser II 
T-25143 Langrisser II 
T-26013 Psy-O-Blade 
T-26023 Shiten Myouou 
T-27013 Heavy Unit - Mega Drive Special 
T-28013 Ka-Ge-Ki 
T-28033 Koutetsu Teikoku 
T-28036 Kick Off 3 - European Challenge 
T-28053 King Salmon 
T-28076 Sorcerer's Kingdom 
T-28076 Sorcerer's Kingdom 
T-29013 Super Airwolf 
T-30013 Super Volley Ball 
T-32033 Zan Yasha Enbukyoku 
T-32043 Chou Touryuu Retsuden Dino Land 
T-32053 Arcus Odyssey 
T-32063 El. Viento 
T-33013 Aero Blasters 
T-33023 Wani Wani World 
T-33026 Air Buster 
T-33046 Deadly Moves 
T-33056 Chester Cheetah - Too Cool to Fool 
T-33066 Chester Cheetah - Wild Wild Quest 
T-34026 Trampoline Terror! 
T-35013 Musha Aleste - Full Metal Fighter Ellinor 
T-35016 Super Hydlide 
T-35026 Air Diver 
T-36023 Tecmo Super Bowl 
T-36026 Tecmo Super NBA Basketball 
T-36033 Tecmo Super NBA Basketball 
T-36036 Tecmo Super Hockey 
T-36043 Tecmo Super Bowl II - Special Edition 
T-36046 Tecmo Super Baseball 
T-36066 Tecmo Super Bowl III - Final Edition 
T-40013 Same! Same! Same! 
T-40023 Zero Wing 
T-42023 Uchuu Senkan Gomora 
T-43013 Thunder Pro Wrestling Retsuden 
T-43023 Fastest 1 
T-44013 Fatman 
T-44023 Tecmo World Cup '92 
T-44033 OutRun 2019 
T-45013 Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou 
T-45033 Alisia Dragoon 
T-46013 Blue Almanac 
T-46023 Maten no Soumetsu 
T-46033 Kishi Densetsu 
T-47046 Crack Down 
T-47066 Devilish - The Next Possession 
T-48023 RoadBlasters 
T-48043 Paperboy 
T-48063 R.B.I. Baseball 4 
T-48073 007 Shitou - The Duel 
T-48083 Snow Bros. - Nick & Tom 
T-48093 Slap Fight MD 
T-48113 Marble Madness 
T-48123 Gauntlet 
T-48133 Mig-29 Fighter Pilot 
T-48143 Dragon's Revenge 
T-48153 Awesome Possum... ...Kicks Dr. Machino's Butt 
T-48163 Davis Cup Tennis 
T-48173 V-V 
T-48226 Awesome Possum... ...Kicks Dr. Machino's Butt 
T-48236 Dick Vitale's 'Awesome, Baby!' College Hoops 
T-48246 Race Drivin' 
T-48346 Sylvester and Tweety in Cagey Capers 
T-48346-50 Sylvester & Tweety in Cagey Capers 
T-49023 Valis III 
T-49033 Jantei Monogatari 
T-49043 Kuuga - Operation Code 'Vapor Trail' 
T-49053 Beast Warriors 
T-49063 Ys - Wanderers from Ys 
T-49073 Minato no Traysia 
T-49076 Dino Land 
T-49083 Mugen Senshi Valis 
T-49086 Valis III 
T-49093 Exile - Toki no Hazama he 
T-49096 Arcus Odyssey 
T-49103 SD Valis 
T-49106 Vapor Trail 
T-49113 Stormlord 
T-49116 Beast Wrestler 
T-49123 Slime World 
T-49133 GrandSlam - The Tennis Tournament '92 
T-49206 Sol-Deace 
T-50896 Sesame Street Counting Cafe 
T-55016 Bimini Run 
T-56016 Technocop 
T-56036 Death Duel 
T-56046 Slaughter Sport 
T-58013 Wardner no Mori Special 
T-58033 Boogie Woogie Bowling 
T-60023 Shadow of the Beast - Mashou no Okite 
T-60033 Metal Fangs 
T-61013 Twinkle Tale 
T-63013 Master of Monsters 
T-64013 Dahna Megami Tanjou 
T-66013 Puyo Puyo 2 
T-66013 Puyo Puyo 2 
T-66023 Madou Monogatari I 
T-67013 Shougi no Hoshi 
T-67023 Dragon's Eye Plus - Shanghai III 
T-68023 Speedball 2 
T-68033 Dyna Brothers 
T-68053 Mega Lo Mania 
T-68063 Dyna Brothers 2 
T-68063 Dyna Brothers 2 - Sega Channel Special (Sega Channel)
T-69046 Back to the Future Part III 
T-69046-50 Back to the Future Part III 
T-70016 Cyber-Cop 
T-70016-50 Corporation 
T-70026 Terminator, The 
T-70036-50 Chuck Rock 
T-70046-50 European Club Soccer 
T-70056 Tyrants - Fight through Time 
T-70056-50 Mega-Lo-Mania 
T-70056-50 Mega-Lo-Mania 
T-70056-50 Mega-Lo-Mania 
T-70063 Chuck Rock II 
T-70066 Global Gladiators 
T-70066 Mick & Mack as the Global Gladiators 
T-70076 Xenon 2 - Megablast 
T-70086-50 Speedball 2 
T-70106 Out of this World 
T-70106-50 Another World 
T-70136 Two Tribes - Populous II 
T-70146 Caesars Palace 
T-70156 Chuck Rock II - Son of Chuck 
T-70166 RoboCop versus The Terminator 
T-70166 RoboCop versus The Terminator 
T-70176 Jungle Book, The 
T-70176-50 Jungle Book, The 
T-70196 Cool Spot 
T-70196-50 Cool Spot 
T-70206 Jimmy White's Whirlwind Snooker 
T-70226-50 Lost Vikings, The 
T-70246 Dune - The Battle for Arrakis 
T-70246-50 Dune II - Kampf um den Wuestenplaneten 
T-70246-50 Dune II - The Battle for Arrakis 
T-70276-50 Dino Dini's Soccer 
T-70286-50 Dragon - The Bruce Lee Story 
T-70296 Jammit 
T-70366-50 Cannon Fodder 
T-70386-50 Earthworm Jim 
T-70426-50 Exo Squad 
T-70446 Earthworm Jim 2 
T-70446-50 Earthworm Jim 2 
T-71013 F1 Circus MD 
T-72013 Nakajima Satoru Kanshuu - F-1 Grand Prix 
T-72023 Nakajima Satoru Kanshuu - F-1 Hero MD 
T-72033 Nakajima Satoru Kanshuu - F-1 Super License 
T-73013 Pachinko Kuunyan 
T-73023 Top Pro Golf 
T-73033 Eliminate Down 
T-73043 Top Pro Golf 2 
T-74013 Undead Line 
T-74023 Double Dragon II - The Revenge 
T-74033 Nekketsu Koukou Dodgeball-bu - Soccer Hen MD 
T-76013 Nobunaga no Yabou - Bushou Fuuunroku 
T-76023 Sangokushi II 
T-76033 Nobunaga no Yabou - Zenkoku Ban 
T-76046 Aerobiz 
T-76053 Daikoukai Jidai 
T-76063 Royal Blood 
T-76073 Teitoku no Ketsudan 
T-76083 Air Management - Oozora ni Kakeru 
T-76093 Sangokushi III 
T-76103 Aoki Ookami to Shiroki Mejika - Genchou Hishi 
T-76106 Liberty or Death 
T-76113 Europa Sensen 
T-76123 Taikou Risshiden 
T-76136 Aerobiz Supersonic 
T-76143 Air Management II - Koukuuou o Mezase 
T-76153 Nobunaga no Yabou - Haouden 
T-76163 Daikoukai Jidai II 
T-79066 Flashback - The Quest for Identity 
T-79066 Flashback - The Quest for Identity 
T-79076 Super Kick Off 
T-79096 Winter Olympic Games 
T-79136 Hurricanes 
T-79146 Power Drive 
T-79196 Fever Pitch Soccer 
T-80146 Empire of Steel 
T-81016 Ferrari Grand Prix Challenge 
T-81023 T2 - The Arcade Game 
T-81033 NBA Jam 
T-81046 Steel Empire 
T-81106 Roger Clemens' MVP Baseball 
T-81146 Super High Impact 
T-8116 George Foreman's KO Boxing 
T-81186 Mortal Kombat 
T-81186 Mortal Kombat 
T-81256 Spider-Man . Venom - Maximum Carnage 
T-81296 Champions World Class Soccer 
T-81306 Judge Dredd 
T-81336 Batman Forever 
T-81346 Mortal Kombat II 
T-81406 NBA Jam - Tournament Edition 
T-81426 Rise of the Robots 
T-81496 Dragon - The Bruce Lee Story 
T-81526 Scooby-Doo Mystery 
T-81576 College Slam 
T-81616 Spot Goes to Hollywood 
T-81616-50 Ultimate Mortal Kombat 3 
T-83016 Wheel of Fortune 
T-83026 Jeopardy! 
T-83036 Gadget Twins 
T-83046 Humans, The 
T-83056 American Gladiators 
T-83076 Family Feud 
T-83116 Jeopardy! - Deluxe Edition 
T-83126 Jeopardy! - Sports Edition 
T-83136 Brutal - Paws of Fury 
T-83136-50 Brutal - Paws of Fury 
T-83146 Yogi Bear - Cartoon Capers 
T-85013 Gods 
T-86016 Garry Kitchen's Super Battletank - War in the Gulf 
T-86036 David Crane's Amazing Tennis 
T-86066 Goofy's Hysterical History Tour 
T-87036 Outlander 
T-87046 Cal Ripken Jr. Baseball 
T-87066 Super Battleship 
T-87106 NCAA Football 
T-88016-50 James Bond 007 - The Duel 
T-88066 F1 
T-88066-50 F1 - World Championship Edition 
T-88086 Marko 
T-88086-50 Marko's Magic Football 
T-88156 Total Football 
T-89016 Clue 
T-89026 Monopoly 
T-89036 Risk 
T-93016 Bram Stoker's Dracula 
T-93016-50 Bram Stoker's Dracula 
T-93026 Hook 
T-93026-50 Hook 
T-93036 Cliffhanger 
T-93036-50 Cliffhanger 
T-93046 ESPN Sunday Night NFL 
T-93056 ESPN Baseball Tonight 
T-93076 Sensible Soccer 
T-93086 Mary Shelley's Frankenstein 
T-93126 Fun 'n Games 
T-93156 Mickey Mania - The Timeless Adventures of Mickey Mouse 
T-93166 ESPN Speed World 
T-93176 ESPN National Hockey Night 
T-93216-50 Mickey Mania - The Timeless Adventures of Mickey Mouse 
T-95013 Teenage Mutant Ninja Turtles - Return of the Shredder 
T-95016 Teenage Mutant Hero Turtles - The Hyperstone Heist 
T-95016 Teenage Mutant Ninja Turtles - The Hyperstone Heist 
T-95026 Sunset Riders 
T-95036 Tiny Toon Adventures - Buster's Hidden Treasure 
T-95036-50 Tiny Toon Adventures - Buster's Hidden Treasure 
T-95043 Vampire Killer 
T-95046 Rocket Knight Adventures 
T-95053 Teenage Mutant Ninja Turtles - Tournament Fighters 
T-95063 Rocket Knight Adventures 
T-95066 Teenage Mutant Ninja Turtles - Tournament Fighters 
T-95066-50 Teenage Mutant Hero Turtles - Tournament Fighters 
T-95073 Lethal Enforcers 
T-95076 Castlevania - Bloodlines 
T-95076-50 Castlevania - The New Generation 
T-95083 Hyper Dunk - The Playoff Edition 
T-95093 Contra - The Hard Corps 
T-95103 Sparkster - Rocket Knight Adventures 2 
T-95106-50 Probotector 
T-95126 Double Dribble - The Playoff Edition 
T-95126-50 Hyper Dunk 
T-95166 Sparkster 
T-95166-50 Sparkster 
T-95176 Animaniacs 
T-95176-50 Animaniacs 
T-97026 Battletoads 
T-97036 Pro Quarterback 
T-97046 Championship Pro-Am 
T-97066 Battletoads-Double Dragon 
T-97096 Troy Aikman NFL Football 
T-97106 Double Dragon V - The Shadow Falls 
T-97116 Mortal Kombat 3 
T-97126 Midway Presents Arcade's Greatest Hits 
T-97146 Ultimate Mortal Kombat 3 
TS-0039-40 Sagaia 
