00000000 Alien vs Predator
ffff0002 Celeste
7022007 Cave Story
ffff0002 DevilutionX
4292006 StepMania
ffffd00a DoomX
4f444c43 Doom
ffff1d1d Quake X
75447253 Quake 2X
fff3faad Quake III Arena
5044474E Panzer Dragoon
54465353 Super Street Fighter II Turbo
32465343 Chess Street Fighter II
584d4f47 XMoG (Maze of Glaious)
32483455 2H4U 
58474c58 Griffon Legend X
56454354 VectoroidsX
54454554 xTeeterTorture
a600855 xShadow
7398cdb Madness Interactive SX
14680d Baku Baku X2
1345 Miss Driller X
a600863 Borg Nukem
5e7da002 Zelda - Oni Link Begins
103081 Biniax 2
fafafbfb REminiscene-X
a6001a0 xRaine / xNeoRaine
53544232 Super Transball 2X
58474944 Giddy 3: Somewhat Xbox Edition
4f585459 OpenTyrianX
7398cdc AfterShock Pool SX
44464e47 DefendguinX
a600126 xBermuda
2a7c772 Catacomb 3D
f0015001 GBA Emulator
d008d009 Doom Legacy
c76c3b xMadBomber
a600220 xDink
44464e47 DefendguinX
52444654 RoadfighterX
